TipCalculator8000/TipCalculator8000/MainWindow.xaml

<Window x:Class="TipCalculator8000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipCalculator8000"
        mc:Ignorable="d"
        Title="Tippy8000" Height="450" Width="800">
    <Grid Background="#FF60EC37">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Label x:Name="Totallabel" Content="What was the bill total?" HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="242" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="totalBox" HorizontalAlignment="Left" Height="23" Margin="345,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FFA60505"/>
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="216" Height="74" Click="calculateBtn_Click" OpacityMask="#FF9C1A1A" Background="#FFF12121"/>
        <TextBlock x:Name="ResultTxBk" HorizontalAlignment="Left" Margin="115,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="374" Foreground="#FF461A1A" FontFamily="Giddyup Std" FontSize="20"/>
        <Label x:Name="TitleLabel" Content="Tippy8000" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="58" Width="189" FontSize="24" FontFamily="Times New Roman"/>

    </Grid>
</Window>
